Name –Dongare Rushikesh   Roll No – C32277     Class – TE Div:2
Batch – T8              Subject - DBMS

Assignment No – 5       

Problem Statement:Create the table Student marks(Name,Total marks) Result(Roll_No,Name,Class) Write a stored procedure namely procedure_grade for the categorization of the student if marks scored by the student in examination is <=1500 and marks>=990 then student will be placed in distinction category.If marks scored are between 989 and 900 then category is 1st class,if marks are between 899 and 825 then category is higher 2 nd class.
-----------------------------------------------------------
1. Write a PL/SQL block to use the procedure created with the above requirement. Insert the data in both the tables by calling the above procedure. 

Create Table: 

1. Stud_Marks(name, total_marks).

mysql>CREATE TABLE stud_marks (Name VARCHAR(50),TotalMarks INT); 
mysql>DESC student;

+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Roll_No | INT          | NO   | PRI | NULL    |       |
| Name    | VARCHAR(50)  | YES  |     | NULL    |       |
| Class   | VARCHAR(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+

2. Result(Roll,Name, Class)

mysql>CREATE TABLE result (Roll_No INT PRIMARY KEY,Name VARCHAR(50),Class VARCHAR(50));


mysql>DESC result;

+------------+------------+------+-----+---------+-------+
|   Field    |    Type    | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
|    Name    | VARCHAR(50)| YES  |     |  NULL   |       |
|    Marks   |    INT     | YES  |     |  NULL   |       |
+------------+------------+------+-----+---------+-------+



Delimiter $

CREATE PROCEDURE proc_grade(IN rollno TINYINT, IN name VARCHAR(15), IN marks INT)
BEGIN
    DECLARE class VARCHAR(25);

    IF marks >= 990 AND marks <= 1500 THEN
        SET class = "Distinction";
    ELSEIF marks <= 989 AND marks >= 900 THEN
        SET class = "First Class";
    ELSEIF marks <= 899 AND marks >= 825 THEN
        SET class = "Second Class";
    ELSEIF marks <= 824 AND marks >= 700 THEN
        SET class = "Pass";
    ELSE
        SET class = "Fail";
    END IF;

    INSERT INTO stud_marks VALUES (name, marks);
    INSERT INTO result VALUES (rollno, name, class);
END$

Delimiter ;

mysql> call proc_grade(1,"Aryan",850);
Query OK, 1 row affected (0.06 sec)

mysql> call proc_grade(2,"Peter",1000);
Query OK, 1 row affected (0.06 sec)

mysql> call proc_grade(3,"Smith",834);
Query OK, 1 row affected (0.07 sec)

mysql> call proc_grade(4,"Carol",750);
Query OK, 1 row affected (0.07 sec)

mysql> call proc_grade(5,"Bob",950);
Query OK, 1 row affected (0.07 sec)

mysql> call proc_grade(6,"Sam",650);
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROm result;

+---------+-------+--------------+
| Roll_No | Name  |   Class      |
+---------+-------+--------------+
|    1    | Aryan | Second Class |
|    2    | Peter | Distinction  |
|    3    | Smith | Second Class |
|    4    | Carol | Pass         |
|    5    |  Bob  | First Class  |
|    6    |  Sam  | Fail         |
+---------+-------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM stud_marks;

+-------+------------+
|  Name | TotalMarks |
+-------+------------+
| Aryan |        850 |
| Peter |       1000 |
| Smith |        834 |
| Carol |        750 |
|   Bob |        950 |
|   Sam |        650 |
+-------+------------+
6 rows in set (0.00 sec)

2. Write a function which will return the total students in a given class

Delimiter $

mysql> CREATE FUNCTION tot_stud(classname VARCHAR(25)) 
    RETURNS INT 
    BEGIN 
        DECLARE total INT(20); 
        SELECT DISTINCT COUNT(*) INTO total FROM result WHERE Class = classname; 
        RETURN total; 
    END $
Query OK, 0 rows affected (0.00 sec)


//IF above not work use following

Mysql> CREATE FUNCTION tot_stud(classname VARCHAR(25)) RETURNS INT
    -> DETERMINISTIC
    -> NO SQL
    -> BEGIN
    ->     DECLARE total INT;
    ->     SELECT DISTINCT COUNT(*) INTO total FROM result WHERE Class = classname;
    ->     RETURN total;
    -> END$

mysql> DELIMITER ;

mysql> SELECT tot_stud("Second Class");
+--------------------------+
| tot_stud("Second Class") |
+--------------------------+
|                        2 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT tot_stud("Pass");
+------------------+
| tot_stud("Pass") |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)
