Name –Dongare Rushikesh   Roll No – C32277     Class – TE Div:2
Batch – T8              Subject - DBMS

Assignment No – 7       

Problem Statement: Write a database trigger on the library.The system should keep track of records that are updated or deleted.The old values of the updated or deleted record should be added in library audit table. Library table(B_id,Title,Edition,no_of_copies) Library_audit table(B_id,Title,Edition,no_of_copies,date_of_mod,type_of_operation,user who performed the operation) Transaction table(Transaction id,Book id,Issue or rerurn,no of copies issued or return)
----------------------------------------------------------------
1. Library Table(B_id, title, author varchar(20), edition, no_of_copies)

mysql> CREATE TABLE library(B_id int,title varchar (20), authors varchar(20), edition int, no_of_copies int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc library;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| B_id         | int         | YES  |     | NULL    |       |
| title        | varchar(20) | YES  |     | NULL    |       |
| authors      | varchar(20) | YES  |     | NULL    |       |
| edition      | int         | YES  |     | NULL    |       |
| no_of_copies | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


2. Library_Audit Table(B_id, title, edition, no_of_copies, date_of_mod, type of operation, user who performed the operation)

mysql> CREATE TABLE lib_audit(B_id int, title varchar(20), edition int, no_of_copies int, date_of_mod datetime, type_of_op varchar(20), username varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc lib_audit;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| B_id         | int         | YES  |     | NULL    |       |
| title        | varchar(20) | YES  |     | NULL    |       |
| edition      | int         | YES  |     | NULL    |       |
| no_of_copies | int         | YES  |     | NULL    |       |
| date_of_mod  | datetime    | YES  |     | NULL    |       |
| type_of_op   | varchar(20) | YES  |     | NULL    |       |
| username     | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


3. Transaction Table(Transaction_id, B_id, Issue or return, no of copies issued or return)

mysql> CREATE TABLE transaction (t_id int, B_id int, i_r varchar(10), no_of_copies int);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC transaction;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| t_id    | int         | YES  |     | NULL    |       |
| B_id    | int         | YES  |     | NULL    |       |
| i_r     | varchar(10) | YES  |     | NULL    |       |
| no_of_c | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO library VALUES
    ->      (1, "TOC", "V.V.Richard", 2, 4),
    ->      (2, "CN", "Forouzan", 4, 5),
    ->      (3, "ISEE", "Rahul De", 3, 5),
    ->      (4, "DBMS", "Silberschatz", 3, 2),
    ->      (5, "SEPM", "Pressman", 5, 6);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from library;
+------+-------+--------------+---------+--------------+
| B_id | title | author       | edition | no_of_copies |
+------+-------+--------------+---------+--------------+
|    1 | TOC   | V.V.Richard  |       2 |            4 |
|    2 | CN    | Forouzan     |       4 |            5 |
|    3 | ISEE  | Rahul De     |       3 |            5 |
|    4 | DBMS  | Silberschatz |       3 |            2 |
|    5 | SEPM  | Pressman     |       5 |            6 |
+------+-------+--------------+---------+--------------+
5 rows in set (0.00 sec)


QUERIES:-

1. Create a trigger to keep the track of records that are updated or deleted from the library table. The old values of updated or deleted record should be added in library audit table along with the date of modification, type of modification and the user who performed the modification.

For Update-

mysql> CREATE TRIGGER trig_upd AFTER UPDATE ON library
    ->     FOR EACH ROW
    -> BEGIN
    ->     DECLARE b VARCHAR(20);
    ->     SET b = 'updated';
    ->     INSERT INTO lib_audit (B_id, title, edition, no_of_copies, date_of_mod, type_of_op, username)
    ->     VALUES (OLD.B_id, OLD.title, OLD.edition, OLD.no_of_copies, CURDATE(), b, CURRENT_USER());
    -> END$
Query OK, 0 rows affected (0.01 sec)


mysql> UPDATE library
    -> SET authors = 'Kapil Mishra',
    ->     title = 'TOC',
    ->     edition = 2,
    ->     no_of_copies = 4
    -> WHERE B_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM lib_audit;
+----+-----+-------+------------+-----------+----------+--------------+
|B_id|title|edition|no_of_copies|date_of_mod|type_of_op|username      |
+----+-----+-------+------------+-----------+----------+--------------+
|  1 | TOC |     2 |          4 | 2023-10-12| updated  |root@localhost|
+----+-----+-------+------------+-----------+----------+--------------+
1 row in set (0.00 sec)

For Delete -
mysql> CREATE TRIGGER trig_del AFTER DELETE ON library
    ->     FOR EACH ROW
    -> BEGIN
    ->     DECLARE b VARCHAR(20);
    ->     SET b = 'deleted';
    ->     INSERT INTO lib_audit (B_id, title, edition, no_of_copies, date_of_mod, type_of_op, username)
    ->     VALUES (OLD.B_id, OLD.title, OLD.edition, OLD.no_of_copies, CURDATE(), b, CURRENT_USER());
    -> END$
Query OK, 0 rows affected (0.01 sec)

mysql> DELETE FROM library where B_id = 2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from lib_audit;
+----+-----+-------+------------+-----------+----------+--------------+
|B_id|title|edition|no_of_copies|date_of_mod|type_of_op|username      |
+----+-----+-------+------------+-----------+----------+--------------+
|  1 | TOC |     2 |          4 |2023-10-12 |updated   |root@localhost|
|  2 | CN  |     4 |          5 |2023-10-12 |deleted   |root@localhost|
+----+-----+-------+------------+-----------+----------+--------------+
2 rows in set (0.00 sec)


2. To create a trigger to check the number of copies available before issuing a book if number of copies issuing > the number of books available then issue the number of books which are available.

mysql> CREATE TRIGGER t2 BEFORE INSERT ON transaction
    ->     FOR EACH ROW
    -> BEGIN
    ->     DECLARE no INT;
    ->     IF NEW.i_r <= 'I' THEN
    ->         SELECT no_of_copies INTO no FROM library WHERE B_id = NEW.B_id;
    ->         IF NEW.no_of_copies > no THEN
    ->             SET NEW.no_of_copies = no;
    ->         END IF;
    ->     END IF;
    -> END$
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO transaction VALUES (10, 1, 'I', 3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from transaction;
+------+------+------+--------------+
| t_id | B_id | i_r  | no_of_copies |
+------+------+------+--------------+
|   10 |    1 | I    |            3 |
+------+------+------+--------------+
1 row in set (0.00 sec)


3. To update the number of copies available after the book is issued or returned delete from transaction.

mysql> CREATE TRIGGER t3 AFTER INSERT ON transaction
    ->     FOR EACH ROW
    -> BEGIN
    ->     IF NEW.i_r = 'I' THEN
    ->         UPDATE library
    ->         SET no_of_copies = no_of_copies - NEW.no_of_copies
    ->         WHERE B_id = NEW.B_id;
    ->     ELSE
    ->         UPDATE library
    ->         SET no_of_copies = no_of_copies + NEW.no_of_copies
    ->         WHERE B_id = NEW.B_id;
    ->     END IF;
    -> END$
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO transaction VALUES(10,2,"I",7);
Query OK, 1 row affected (0.03 sec)

mysql> select * from library;
+------+-------+--------------+---------+--------------+
| B_id | title | authors      | edition | no_of_copies |
+------+-------+--------------+---------+--------------+
|    1 | TOC   | Kapil Mishra |       2 |            4 |
|    3 | ISEE  | Rahul De     |       3 |            5 |
|    4 | DBMS  | Silberschatz |       3 |            2 |
|    5 | SEPM  | Pressman     |       5 |            6 |
+------+-------+--------------+---------+--------------+
4 rows in set (0.00 sec)
